<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_card_background"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="2sp"
    android:layout_marginBottom="5sp">

    <TextView
        android:id="@+id/castMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Placeholder" />


</RelativeLayout>